# mybatis-plus-test

./: pom.xml
src/main/java/com/mybatisplustest/: TomMybatisPlusNoteApplication.java
src/main/java/com/mybatisplustest/appilcation/user/dto/: UserDTO.java
src/main/java/com/mybatisplustest/appilcation/user/service/: UserAppService.java
src/main/java/com/mybatisplustest/controller/: MybatisPlusNoteController.java
src/main/java/com/mybatisplustest/infrastructure/dao/user/mapper/: UserMapper.java  UserPO.java
src/main/java/com/tom/study/codegenerator/: CodeGenerator.java
src/main/java/com/tom/study/mybatisplustest/: TomMybatisPlusNoteApplication.java
src/main/java/com/tom/study/mybatisplustest/adapter/user/vo/: UserAddrVO.java  UserVO.java
src/main/java/com/tom/study/mybatisplustest/appilcation/user/dto/: BusiPageQryParam.java  BusiPageResultContainer.java  UserFormDTO.java  UserQueryDTO.java
src/main/java/com/tom/study/mybatisplustest/appilcation/user/service/: MyBatisPlusUserService.java  UserAppService.java
src/main/java/com/tom/study/mybatisplustest/controller/: LogicDeleteUserController.java  MybatisPlusNoteController.java  MybatisPlusPageQueryController.java  RestfulUserController.java  UseStaticApiRestfulUserController.java  UserController.java
src/main/java/com/tom/study/mybatisplustest/infrastructure/common/enums/: UserStateEnum.java
src/main/java/com/tom/study/mybatisplustest/infrastructure/config/: MybatisPlusConfig.java
src/main/java/com/tom/study/mybatisplustest/infrastructure/converter/: MapStructUserConverter.java  UserAddrConverter.java  UserConverter.java
src/main/java/com/tom/study/mybatisplustest/infrastructure/dao/user/converter/: UserConverter.java
src/main/java/com/tom/study/mybatisplustest/infrastructure/dao/user/mapper/: UserAddrMapper.java  UserAddrPO.java  UserInfoPO.java  UserMapper.java  UserMapper.xml  UserPO.java
src/main/resources/: application.properties  application.yml  mybatis-plus.properties
src/main/resources/db_script/: user_tbl.sql
src/test/java/com/tom/study/mybatisplustest/application/user/service/: MyBatisPlusPageQueryTest.java  MyBatisPlusUserBatchInsertServiceTest.java  MyBatisPlusUserServiceTest.java
studynote/: MyBatisPlus-02-核心功能.md  MyBatisPlus-03-扩展功能.md  MyBatisPlus-04-分页插件.md  mybatis-plus-01-环境初始化及简单应用.md  mybatis-plus-02-.md  mybatisplus-01.md
